programa
{
	
	funcao inicio()
	{
	inteiro valor 
	real soma = 0.0 
	inteiro contador = 1 
	real media = 0.0

	enquanto (contador<=6) {
		escreva("Digite o valor: ", contador, "º número\n")
		contador++
		leia(valor)
	    soma+=valor
	}
	escreva("Média=")

	escreva (media= soma/6)
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */